#Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/db_WorldInPocket
spring.datasource.username = postgres
spring.datasource.password = root

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto= update

# Impostazioni JWT
app-jwt-secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NWFzZGFkTWFud
app-jwt-expiration-milliseconds=864000000


#Credenziali Paypal
paypal.clientId = AeeVW41pfJKfxUfMvZvCVai_cVFB1_mQc5ew6KcCLzqEwYS_zJM8BGkOX7lRdK0T9crgh1ZE8bmdBaST
paypal.secret = EMhJ7X3NsNr2XPZMeqRmxgPgHJJtoodL6xbB6XCDwvS76dmxnyX98d3DhMjepWJSPCR-UkgYLlM_RxJq
#paypal.secret = EM_Vhv3odCPLdJsyfmqJjBL_KCAePtHCIXIQsJhCwG8vl2CXgH4sfeeJQEm7O11DRGmu93arukWk-xq0
#paypal.clientId = AYZ6msQyzIsffWyQJHNk0yQeKE40ks5-HJN5dcl9vc43FU-fUhax0FR7jWmn8JTjxBBKAY52QmiJrp66
#paypal.secret = EIyJH3lpTPcyP4YUa_h6ffMyyKqKETZUiY-DG05aA-bkXASgKW4WSmSPBpo6gN7LtWtj4K9u9qszo-_s

#Credenziali Flyghts API
flightapi.io.key=6501f56d9b605a57eb792907	