* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}

html {
	font-family: "Roboto", sans-serif;
	color:#555;
}

ul, nav {
	list-style:none;

}

section {
	text-align:center;
	display:flex;
	flex-direction:column;
	align-items:center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color:#f5f5f5;
}

@media (max-width:800px) {
	section {
		padding:50px 20px;;
	}
}

.grid {
	width:100%;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}

hr {
	width:250px;
	height:8px;
	background-color:rgb(70, 179, 160);
	border:100;
	margin:50px;
}

section h3.title {
  font-family: "Roboto", sans-serif;
	text-transform:capitalize;
	margin-bottom:30px;
	text-align:center;
}

section p {
  font-family: "Roboto", sans-serif;
  max-width:775px;
	line-height:2;
	padding: 0 20px;
	margin-bottom:30px;
	text-align:center;
}

.packages .grid li {
	padding:50px;
	flex-basis:50%;
	text-align:center;
}

.packages .grid li i {
	color:rgb(70, 179, 160);
}

.packages .grid li h4 {
  font-family: "Roboto", sans-serif;
	font-size:30px;
	margin:20px;
}

@media (max-width:800px) {
	.packages .grid li {
		flex-basis:100%;
		padding:20px;
	}
}

